sonar.projectKey=dacs-web
sonar.projectName=dacs-web
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules\**\*
sonar.host.url= http://192.168.1.38:9008
sonar.login=admin
sonar.password=admin
sonar.sourceEncoding=UTF-8